# PhantomTest

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
apk/: com.xuexiang.phantomtest_1.0.apk  com.xuexiang.xqrcodetest_1.0.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/phantomtest/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
xqrcode-lib/: build.gradle
xqrcode-lib/src/main/: AndroidManifest.xml
xqrcode-lib/src/main/java/com/xuexiang/xqrcode/ui/: CaptureActivity.java
xqrcode_test/: build.gradle
xqrcode_test/src/main/: AndroidManifest.xml
xqrcode_test/src/main/java/com/xuexiang/xqrcodetest/: CustomText.java  Main2Activity.java
xqrcode_test/src/main/res/layout/: activity_main2.xml
