apply plugin: 'com.android.application'
apply plugin: 'com.wlqq.phantom.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.xuexiang.xqrcodetest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file(app_release.storeFile)
            storePassword app_release.storePassword
            keyAlias app_release.keyAlias
            keyPassword app_release.keyPassword
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-phantom.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-phantom.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.applicationId}_${variant.versionName}.apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.wlqq.phantom:phantom-plugin-lib:3.1.2'
    implementation project(':xqrcode-lib')
}

phantomPluginConfig {
    // BEGIN 剔除公共库配置
    // 若插件中有使用 support-v4 ，则需要剔除掉(必须)
    excludeLib "com.android.support:support-v4:28.0.0"
    excludeLib "com.android.support:support-core-ui:28.0.0"
    excludeLib "com.android.support:support-compat:28.0.0"
    excludeLib "com.android.support:support-media-compat:28.0.0"
    excludeLib "com.android.support:support-core-utils:28.0.0"
    excludeLib "com.android.support:support-fragment:28.0.0"
    excludeLib "com.android.support:support-annotations:28.0.0"
    excludeLib "com.android.support:cursoradapter:28.0.0"
    excludeLib "com.android.support:interpolator:28.0.0"
    excludeLib "com.android.support:versionedparcelable:28.0.0"
    excludeLib "com.android.support:documentfile:28.0.0"
    excludeLib "com.android.support:customview:28.0.0"
    excludeLib "com.android.support:slidingpanelayout:28.0.0"
    excludeLib "com.android.support:swiperefreshlayout:28.0.0"
    excludeLib "com.android.support:drawerlayout:28.0.0"
    excludeLib "com.android.support:coordinatorlayout:28.0.0"
    excludeLib "com.android.support:loader:28.0.0"
    excludeLib "com.android.support:viewpager:28.0.0"
    excludeLib "com.android.support:collections:28.0.0"
    excludeLib "com.android.support:asynclayoutinflater:28.0.0"
    excludeLib "com.android.support:print:28.0.0"
    excludeLib "com.android.support:localbroadcastmanager:28.0.0"
    // END

    // BEGIN 生成插件额外的混淆配置文件，避免因剔除公共库引起的混淆问题
    libraryJarsProguardFile file('proguard-phantom.pro')
    // END

    // BEGIN 快速部署插件配置
    // 宿主包名
    hostApplicationId = "com.xuexiang.phantomtest"
    // 宿主 launcher Activity full class name
    hostAppLauncherActivity = "com.xuexiang.phantomtest.MainActivity"
    // 插件包名
    pluginApplicationId = android.defaultConfig.applicationId
    // 插件版本名
    pluginVersionName = android.defaultConfig.versionName
    // END
}
